# Set terminal type to true-color compatible
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# Default shell
set-option -g default-shell /bin/bash

# Prefix key remap
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Mouse support
set -g mouse on

# Use vi mode in copy mode
set-window-option -g mode-keys vi

# Copy mode keybindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Custom split window shortcuts
bind-key v split-window -h
bind-key h split-window -v

# Synchronize panes
bind-key x setw synchronize-panes

# Shift + arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reduce ESC delay for Neovim
set -sg escape-time 10

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @themepack 'powerline/default/cyan'

# Auto-save sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'

